MONGO_URI=mongodb+srv://username:password321@recipecluster.anh6e.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster
PORT=8888

JWT_SECRET=mySuperSecretKey123

const dotenv = require('dotenv');
dotenv.config();

