MONGO_URI=mongodb+srv://username:password321@recipecluster.anh6e.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster
PORT=8888

JWT_SECRET=mySuperSecretKey123

<<<<<<< HEAD
=======
const dotenv = require('dotenv');
dotenv.config();
REACT_APP_API_URL=http://localhost:8888
>>>>>>> 27ac602 (Update .env)
